wav2/MainWindow.xaml

 <Window x:Class="wav2.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"   
        xmlns:local="clr-namespace:wav2"
        mc:Ignorable="d"
    Title="MainWindow" Height="486" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Width="206" Margin="10,10,0,70" IsEnabled="False">
                <DataGrid x:Name="dataGrid"  Margin="10,68,10,0" VerticalAlignment="Top" Height="278">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="80"/>
                        <DataGridTextColumn Header="Wartość" Binding="{Binding Value}" Width="96"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <Button x:Name="lLoad" Content="Wczytaj" HorizontalAlignment="Right" Margin="0,22,25,28" Width="75" Click="button_Click" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lHeader" Content="Informacja z nagłówka" Margin="12,10,5,0" FontSize="15"  Height="68" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <dv:Chart x:Name="Chart1" Title="FFT (1024 próbki)" Grid.Column="1" Margin="0,10,10,0" FontWeight="Bold"/>
        <TextBox x:Name="tbPath" Margin="129,22,119,25" Grid.Row="1" TextWrapping="Wrap" Text="" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Ścieżka do pliku: " HorizontalContentAlignment="Right" Margin="25,22,96,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="12,2,10,10" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
